<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Playmaker | Naninovel</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="assets/img/logo.png">
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="assets/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="assets/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="A full-featured, writer-friendly and completely customizable visual novel extension for Unity game engine.">
    <meta name="theme-color" content="#4985c2">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="og:image" content="assets/img/og.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="msapplication-TileImage" content="assets/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="google-site-verification" content="cdvgJ2XFFbaGErDKJtTbFj9u9frfReZ9rzUnsf9F6nI">
    <link rel="preload" href="/assets/css/0.styles.d7705860.css" as="style"><link rel="preload" href="/assets/js/app.ed633454.js" as="script"><link rel="preload" href="/assets/js/4.574e50c4.js" as="script"><link rel="preload" href="/assets/js/37.cbd757a9.js" as="script"><link rel="prefetch" href="/assets/js/10.1583587b.js"><link rel="prefetch" href="/assets/js/100.59ca4f8f.js"><link rel="prefetch" href="/assets/js/101.a87a79a8.js"><link rel="prefetch" href="/assets/js/102.b2dba5c1.js"><link rel="prefetch" href="/assets/js/103.28c29674.js"><link rel="prefetch" href="/assets/js/104.59efad91.js"><link rel="prefetch" href="/assets/js/105.49c7f735.js"><link rel="prefetch" href="/assets/js/106.35a997b1.js"><link rel="prefetch" href="/assets/js/107.a87d984c.js"><link rel="prefetch" href="/assets/js/108.8dae5b75.js"><link rel="prefetch" href="/assets/js/109.456af071.js"><link rel="prefetch" href="/assets/js/11.2c2cfc43.js"><link rel="prefetch" href="/assets/js/110.9986b391.js"><link rel="prefetch" href="/assets/js/111.12306253.js"><link rel="prefetch" href="/assets/js/112.45137e02.js"><link rel="prefetch" href="/assets/js/113.bde95164.js"><link rel="prefetch" href="/assets/js/114.7b36d935.js"><link rel="prefetch" href="/assets/js/115.f9f8053e.js"><link rel="prefetch" href="/assets/js/116.f581e46a.js"><link rel="prefetch" href="/assets/js/117.92daf5df.js"><link rel="prefetch" href="/assets/js/118.7ff1ce6a.js"><link rel="prefetch" href="/assets/js/119.9ef0aa59.js"><link rel="prefetch" href="/assets/js/12.23f2821c.js"><link rel="prefetch" href="/assets/js/120.c07ef279.js"><link rel="prefetch" href="/assets/js/121.e57af68a.js"><link rel="prefetch" href="/assets/js/122.3971b0e1.js"><link rel="prefetch" href="/assets/js/123.1913f466.js"><link rel="prefetch" href="/assets/js/124.ee3f402a.js"><link rel="prefetch" href="/assets/js/125.92fe319a.js"><link rel="prefetch" href="/assets/js/126.992ea8bb.js"><link rel="prefetch" href="/assets/js/127.cbf742c7.js"><link rel="prefetch" href="/assets/js/128.5d3b5278.js"><link rel="prefetch" href="/assets/js/129.fdb58bf3.js"><link rel="prefetch" href="/assets/js/13.671125a4.js"><link rel="prefetch" href="/assets/js/130.cc18400a.js"><link rel="prefetch" href="/assets/js/131.f6d2d428.js"><link rel="prefetch" href="/assets/js/132.24414bca.js"><link rel="prefetch" href="/assets/js/133.e1b6dbee.js"><link rel="prefetch" href="/assets/js/134.da8f8ef5.js"><link rel="prefetch" href="/assets/js/135.be2ee859.js"><link rel="prefetch" href="/assets/js/136.db129f4c.js"><link rel="prefetch" href="/assets/js/137.68f58f64.js"><link rel="prefetch" href="/assets/js/138.6044b2df.js"><link rel="prefetch" href="/assets/js/139.5c64c735.js"><link rel="prefetch" href="/assets/js/14.878271a7.js"><link rel="prefetch" href="/assets/js/140.180a2926.js"><link rel="prefetch" href="/assets/js/141.e0b7e889.js"><link rel="prefetch" href="/assets/js/142.f015ec23.js"><link rel="prefetch" href="/assets/js/143.cc479828.js"><link rel="prefetch" href="/assets/js/144.0f75875a.js"><link rel="prefetch" href="/assets/js/145.0185781c.js"><link rel="prefetch" href="/assets/js/146.3895b65e.js"><link rel="prefetch" href="/assets/js/147.fc2b25d6.js"><link rel="prefetch" href="/assets/js/148.3f94c257.js"><link rel="prefetch" href="/assets/js/149.89d2df39.js"><link rel="prefetch" href="/assets/js/15.826d249a.js"><link rel="prefetch" href="/assets/js/150.c3e2c8a0.js"><link rel="prefetch" href="/assets/js/151.b64fbcb1.js"><link rel="prefetch" href="/assets/js/152.1d74084c.js"><link rel="prefetch" href="/assets/js/153.a65b898d.js"><link rel="prefetch" href="/assets/js/154.95bbb9a4.js"><link rel="prefetch" href="/assets/js/155.5bcc0779.js"><link rel="prefetch" href="/assets/js/156.6bcb0409.js"><link rel="prefetch" href="/assets/js/157.3d792838.js"><link rel="prefetch" href="/assets/js/158.9a6ab162.js"><link rel="prefetch" href="/assets/js/159.ce4a6847.js"><link rel="prefetch" href="/assets/js/16.7559e037.js"><link rel="prefetch" href="/assets/js/160.fcbf0b27.js"><link rel="prefetch" href="/assets/js/161.bac78ad4.js"><link rel="prefetch" href="/assets/js/162.75fde230.js"><link rel="prefetch" href="/assets/js/163.4be9c51a.js"><link rel="prefetch" href="/assets/js/164.f6ead4f1.js"><link rel="prefetch" href="/assets/js/165.32a0d39b.js"><link rel="prefetch" href="/assets/js/166.c167cfc6.js"><link rel="prefetch" href="/assets/js/167.603f1735.js"><link rel="prefetch" href="/assets/js/168.2b5ddfe5.js"><link rel="prefetch" href="/assets/js/169.bb6278fb.js"><link rel="prefetch" href="/assets/js/17.e54cb602.js"><link rel="prefetch" href="/assets/js/170.186e30d5.js"><link rel="prefetch" href="/assets/js/171.76e713dc.js"><link rel="prefetch" href="/assets/js/172.eb96ca9c.js"><link rel="prefetch" href="/assets/js/173.519711b8.js"><link rel="prefetch" href="/assets/js/174.0ede1906.js"><link rel="prefetch" href="/assets/js/175.5a315c9c.js"><link rel="prefetch" href="/assets/js/176.0d2723e2.js"><link rel="prefetch" href="/assets/js/177.e5537389.js"><link rel="prefetch" href="/assets/js/178.317eee9e.js"><link rel="prefetch" href="/assets/js/179.6f0662df.js"><link rel="prefetch" href="/assets/js/18.df24a26f.js"><link rel="prefetch" href="/assets/js/180.502aafb6.js"><link rel="prefetch" href="/assets/js/181.d95e5567.js"><link rel="prefetch" href="/assets/js/182.6c4cdff2.js"><link rel="prefetch" href="/assets/js/183.346c33d6.js"><link rel="prefetch" href="/assets/js/184.4a93101c.js"><link rel="prefetch" href="/assets/js/185.b7135c32.js"><link rel="prefetch" href="/assets/js/186.2f95be58.js"><link rel="prefetch" href="/assets/js/187.dcdcd80e.js"><link rel="prefetch" href="/assets/js/188.5d030208.js"><link rel="prefetch" href="/assets/js/189.54ca4f09.js"><link rel="prefetch" href="/assets/js/19.8a69fd88.js"><link rel="prefetch" href="/assets/js/190.a2ca4932.js"><link rel="prefetch" href="/assets/js/20.3cdcdf82.js"><link rel="prefetch" href="/assets/js/21.02ba440c.js"><link rel="prefetch" href="/assets/js/22.ee4846b9.js"><link rel="prefetch" href="/assets/js/23.0ad69c98.js"><link rel="prefetch" href="/assets/js/24.af790215.js"><link rel="prefetch" href="/assets/js/25.dd087948.js"><link rel="prefetch" href="/assets/js/26.9ffea011.js"><link rel="prefetch" href="/assets/js/27.8991e171.js"><link rel="prefetch" href="/assets/js/28.5fc0c1f6.js"><link rel="prefetch" href="/assets/js/29.69dea2c5.js"><link rel="prefetch" href="/assets/js/3.105e82fb.js"><link rel="prefetch" href="/assets/js/30.84afa224.js"><link rel="prefetch" href="/assets/js/31.fb78c3bb.js"><link rel="prefetch" href="/assets/js/32.b4a75470.js"><link rel="prefetch" href="/assets/js/33.9989edb6.js"><link rel="prefetch" href="/assets/js/34.18e08630.js"><link rel="prefetch" href="/assets/js/35.81457067.js"><link rel="prefetch" href="/assets/js/36.2cddd174.js"><link rel="prefetch" href="/assets/js/38.eb8269e0.js"><link rel="prefetch" href="/assets/js/39.d50286a1.js"><link rel="prefetch" href="/assets/js/40.073784f5.js"><link rel="prefetch" href="/assets/js/41.8e817bbf.js"><link rel="prefetch" href="/assets/js/42.29dc5577.js"><link rel="prefetch" href="/assets/js/43.d1088ff6.js"><link rel="prefetch" href="/assets/js/44.2b45d81c.js"><link rel="prefetch" href="/assets/js/45.d0e2e3bc.js"><link rel="prefetch" href="/assets/js/46.f4408348.js"><link rel="prefetch" href="/assets/js/47.290a4d63.js"><link rel="prefetch" href="/assets/js/48.41640dc5.js"><link rel="prefetch" href="/assets/js/49.e2b1dda2.js"><link rel="prefetch" href="/assets/js/5.fc480506.js"><link rel="prefetch" href="/assets/js/50.e9b84357.js"><link rel="prefetch" href="/assets/js/51.0d511fc4.js"><link rel="prefetch" href="/assets/js/52.b5a2ec7d.js"><link rel="prefetch" href="/assets/js/53.f934d74d.js"><link rel="prefetch" href="/assets/js/54.6e27bb43.js"><link rel="prefetch" href="/assets/js/55.f558c027.js"><link rel="prefetch" href="/assets/js/56.fdd1fe21.js"><link rel="prefetch" href="/assets/js/57.7417bad1.js"><link rel="prefetch" href="/assets/js/58.038e85a6.js"><link rel="prefetch" href="/assets/js/59.4bf85a09.js"><link rel="prefetch" href="/assets/js/6.43ec3b0a.js"><link rel="prefetch" href="/assets/js/60.a03d10c3.js"><link rel="prefetch" href="/assets/js/61.05acf8d1.js"><link rel="prefetch" href="/assets/js/62.162222cb.js"><link rel="prefetch" href="/assets/js/63.d7e0e38c.js"><link rel="prefetch" href="/assets/js/64.f3720757.js"><link rel="prefetch" href="/assets/js/65.40f4eb56.js"><link rel="prefetch" href="/assets/js/66.7e2accbe.js"><link rel="prefetch" href="/assets/js/67.f5d21b28.js"><link rel="prefetch" href="/assets/js/68.d454f1fd.js"><link rel="prefetch" href="/assets/js/69.9c9ae005.js"><link rel="prefetch" href="/assets/js/7.fee1d66c.js"><link rel="prefetch" href="/assets/js/70.a98be078.js"><link rel="prefetch" href="/assets/js/71.65690e12.js"><link rel="prefetch" href="/assets/js/72.c5d478c0.js"><link rel="prefetch" href="/assets/js/73.3a5e3b86.js"><link rel="prefetch" href="/assets/js/74.3de7e3a5.js"><link rel="prefetch" href="/assets/js/75.e9b5299a.js"><link rel="prefetch" href="/assets/js/76.7be08e9e.js"><link rel="prefetch" href="/assets/js/77.99674d59.js"><link rel="prefetch" href="/assets/js/78.02117fe8.js"><link rel="prefetch" href="/assets/js/79.bed96f91.js"><link rel="prefetch" href="/assets/js/8.69f6938e.js"><link rel="prefetch" href="/assets/js/80.9cbb73d4.js"><link rel="prefetch" href="/assets/js/81.7f088d55.js"><link rel="prefetch" href="/assets/js/82.2f0de198.js"><link rel="prefetch" href="/assets/js/83.b114e6bc.js"><link rel="prefetch" href="/assets/js/84.38b5c465.js"><link rel="prefetch" href="/assets/js/85.7c782782.js"><link rel="prefetch" href="/assets/js/86.6fba7be8.js"><link rel="prefetch" href="/assets/js/87.2de7c205.js"><link rel="prefetch" href="/assets/js/88.f8321695.js"><link rel="prefetch" href="/assets/js/89.f922c244.js"><link rel="prefetch" href="/assets/js/9.e34f63d6.js"><link rel="prefetch" href="/assets/js/90.c1996a35.js"><link rel="prefetch" href="/assets/js/91.96211078.js"><link rel="prefetch" href="/assets/js/92.3430a223.js"><link rel="prefetch" href="/assets/js/93.6b07eb25.js"><link rel="prefetch" href="/assets/js/94.df611173.js"><link rel="prefetch" href="/assets/js/95.47fdaddc.js"><link rel="prefetch" href="/assets/js/96.dd440fb3.js"><link rel="prefetch" href="/assets/js/97.444058b1.js"><link rel="prefetch" href="/assets/js/98.785de482.js"><link rel="prefetch" href="/assets/js/99.d8324130.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.cab874dd.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d7705860.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="https://naninovel.com"><!----> <span class="site-name">Naninovel</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  Commands
</a></div><div class="nav-item"><a href="/support/" class="nav-link">
  Support
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language" class="dropdown-title"><span class="title">Language</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/playmaker.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/ja/guide/playmaker.html" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/playmaker.html" class="nav-link">
  中文
</a></li><li class="dropdown-item"><!----> <a href="/ru/guide/playmaker.html" class="nav-link">
  Русский
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  Commands
</a></div><div class="nav-item"><a href="/support/" class="nav-link">
  Support
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language" class="dropdown-title"><span class="title">Language</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/playmaker.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/ja/guide/playmaker.html" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/playmaker.html" class="nav-link">
  中文
</a></li><li class="dropdown-item"><!----> <a href="/ru/guide/playmaker.html" class="nav-link">
  Русский
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Guide</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Advanced</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Extensions</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/playmaker.html" aria-current="page" class="active sidebar-link">Playmaker</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/playmaker.html#setup" class="sidebar-link">Setup</a></li><li class="sidebar-sub-header"><a href="/guide/playmaker.html#usage" class="sidebar-link">Usage</a></li><li class="sidebar-sub-header"><a href="/guide/playmaker.html#ide-extension" class="sidebar-link">IDE Extension</a></li></ul></li><li><a href="/guide/bolt.html" class="sidebar-link">Bolt</a></li><li><a href="/guide/adventure-creator.html" class="sidebar-link">Adventure Creator</a></li><li><a href="/guide/inventory.html" class="sidebar-link">Inventory</a></li><li><a href="/guide/unitask.html" class="sidebar-link">UniTask</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="playmaker"><a href="#playmaker" class="header-anchor">#</a> Playmaker</h1> <p><a href="https://assetstore.unity.com/packages/tools/visual-scripting/playmaker-368" target="_blank" rel="noopener noreferrer">PlayMaker<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> is a popular visual scripting tool for Unity specifically designed to be friendly for non-programmers.</p> <p><img src="https://i.gyazo.com/0a5b219b059fd61c85d225e903d77857.png" alt=""></p> <p>Be aware, that in contrast to Bolt, where all the Naninovel's C# API is available by default, PlayMaker requires creating a special C# class for each action. This means that only a limited subset of the engine API is available out of the box when using PlayMaker. The available custom actions could also break in case Naninovel's API change.</p> <h2 id="setup"><a href="#setup" class="header-anchor">#</a> Setup</h2> <p>Install PlayMaker following instructions from the <a href="https://hutonggames.fogbugz.com/default.asp?W11" target="_blank" rel="noopener noreferrer">official manual<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <p>Download and import <a href="https://github.com/Elringus/NaninovelPlayMaker/raw/master/NaninovelPlayMaker.unitypackage" target="_blank" rel="noopener noreferrer">PlayMaker extension package<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <p>The custom Naninovel actions should appear in the PlayMaker actions browser under &quot;Naninovel&quot; category.</p> <p><img src="https://i.gyazo.com/a40b0b7b21c73d3b5f64b005085198ea.png" alt=""></p> <h2 id="usage"><a href="#usage" class="header-anchor">#</a> Usage</h2> <p>The following video demonstrates using PlayMaker FSM (finite state machine) to initialize Naninovel engine, preload and play a scenario script.</p> <p></p><div class="video-container"><iframe src="https://www.youtube-nocookie.com/embed/N856vi18XVU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe></div><p></p> <h3 id="events"><a href="#events" class="header-anchor">#</a> Events</h3> <p>Some of the essential Naninovel events can be automatically routed to PlayMaker FSMs. For this, create a global <a href="https://hutonggames.fogbugz.com/default.asp?W148" target="_blank" rel="noopener noreferrer">user event<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> with an appropriate name and use it inside an FSM. Following are the available event names:</p> <ul><li><code>Naninovel/Engine/OnInitialized</code></li> <li><code>Naninovel/ScriptPlayer/OnPlay</code></li> <li><code>Naninovel/ScriptPlayer/OnStop</code></li> <li><code>Naninovel/StateManager/OnGameSaveStarted</code></li> <li><code>Naninovel/StateManager/OnGameSaveFinished</code></li> <li><code>Naninovel/StateManager/OnGameLoadStarted</code></li> <li><code>Naninovel/StateManager/OnGameLoadFinished</code></li> <li><code>Naninovel/TextPrinterManager/OnPrintTextStarted</code></li> <li><code>Naninovel/TextPrinterManager/OnPrintTextFinished</code></li> <li><code>Naninovel/LocalizationManager/OnLocaleChanged</code></li></ul> <p>It's also possible to broadcast custom PlayMaker events from naninovel scripts using <code>@playmaker</code> command:</p> <div class="language- extra-class"><pre class="language-text"><code>@playmaker EventName
</code></pre></div><p>— will invoke a global user event named &quot;EventName&quot; in all the active FSMs on scene.</p> <p>The command also allows sending events to specific FSMs by using <code>fsm</code> and <code>object</code> parameters. The first parameter allows specifying FSM names, which should receive the event, eg:</p> <div class="language- extra-class"><pre class="language-text"><code>@playmaker EventName fsm:Fsm1,Fsm2
</code></pre></div><p>— will invoke an event named &quot;EventName&quot; for FSMs with name &quot;Fsm1&quot; and &quot;Fsm2&quot;.</p> <p>When <code>object</code> parameter is specified, the event will only be sent to FSMs, that are applied to game objects, which has corresponding names, eg:</p> <div class="language- extra-class"><pre class="language-text"><code>@playmaker EventName object:Obj1,Obj2
</code></pre></div><p>— will invoke an event named &quot;EventName&quot; for all the FSMs, that are attached to game objects with names &quot;Obj1&quot; and &quot;Obj2&quot;.</p> <p>You can as well combine <code>fsm</code> and <code>object</code> parameters to farther filter the FSMs, that should receive the event.</p> <h3 id="global-variables"><a href="#global-variables" class="header-anchor">#</a> Global Variables</h3> <p>It's possible to access a global PlayMaker variable in Naninovel scripts with the following custom <a href="/guide/script-expressions.html#expression-functions">expression functions</a> available in the extension package:</p> <ul><li><code>GetPlayMakerGlobalVariable(&quot;variableName&quot;)</code> — retrieves a variable of a simple type (int, float, string, etc) with the &quot;variableName&quot; name</li> <li><code>GetPlayMakerGlobalArray(&quot;variableName&quot;, arrayIndex)</code> — retrieves a value stored at &quot;arrayIndex&quot; index of an array variable with the &quot;variableName&quot; name</li></ul> <p>Given you have a &quot;Score&quot; integer and &quot;FinishedRoutes&quot; bool array global PlayMaker variables, you can use them in Naninovel scripts as follow:</p> <div class="language- extra-class"><pre class="language-text"><code>Felix: My score is {GetPlayMakerGlobalVariable(&quot;Score&quot;)}.

@if GetPlayMakerGlobalArray(&quot;FinishedRoutes&quot;,2)
    Third route (second array index) is completed.
@else
    Not yet.
@endif
</code></pre></div><h2 id="ide-extension"><a href="#ide-extension" class="header-anchor">#</a> IDE Extension</h2> <p>To add support for <code>@playmaker</code> command to <a href="/guide/naninovel-scripts.html#ide-support">Atom IDE extension</a>, open metadata file located at <code>%HOMEPATH%/.atom/packages/language-naniscript/server/metadata.json</code> (<code>%HOMEPATH%</code> is the path to your OS user directory) and add following record to <code>commands</code> array:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;BroadcastPlayMakerEvent&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;alias&quot;</span><span class="token operator">:</span> <span class="token string">&quot;playmaker&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;localizable&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token property">&quot;summary&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Broadcasts a PlayMaker event with the provided name.&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;params&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;EventName&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;nameless&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token property">&quot;required&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token property">&quot;dataType&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;kind&quot;</span><span class="token operator">:</span> <span class="token string">&quot;literal&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;contentType&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token property">&quot;summary&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Name of the event to broadcast.&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;FsmNames&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;alias&quot;</span><span class="token operator">:</span> <span class="token string">&quot;fsm&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;nameless&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      <span class="token property">&quot;required&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      <span class="token property">&quot;dataType&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;kind&quot;</span><span class="token operator">:</span> <span class="token string">&quot;array&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;contentType&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token property">&quot;summary&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Names of FSMs for which to broadcast the event.&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;GameObjectNames&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;alias&quot;</span><span class="token operator">:</span> <span class="token string">&quot;object&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;nameless&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      <span class="token property">&quot;required&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      <span class="token property">&quot;dataType&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;kind&quot;</span><span class="token operator">:</span> <span class="token string">&quot;array&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;contentType&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token property">&quot;summary&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Names of game objects for which to broadcast the event.&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><p>After the edit, the file should start as follows:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;commands&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;BroadcastPlayMakerEvent&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;alias&quot;</span><span class="token operator">:</span> <span class="token string">&quot;playmaker&quot;</span><span class="token punctuation">,</span>
</code></pre></div><p>Restart the Atom editor (in case it was running), and the <code>@playmaker</code> command should no longer be highlighted as an error.</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">June 9, 2020</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/custom-build-environment.html" class="prev">
        Custom Build Environment
      </a></span> <span class="next"><a href="/guide/bolt.html">
        Bolt
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ed633454.js" defer></script><script src="/assets/js/4.574e50c4.js" defer></script><script src="/assets/js/37.cbd757a9.js" defer></script>
  </body>
</html>
