<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Transition Effects | Naninovel</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="assets/img/logo.png">
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="assets/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="assets/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="A full-featured, writer-friendly and completely customizable visual novel extension for Unity game engine.">
    <meta name="theme-color" content="#4985c2">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="og:image" content="assets/img/og.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="msapplication-TileImage" content="assets/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="google-site-verification" content="cdvgJ2XFFbaGErDKJtTbFj9u9frfReZ9rzUnsf9F6nI">
    <link rel="preload" href="/assets/css/0.styles.d7705860.css" as="style"><link rel="preload" href="/assets/js/app.ed633454.js" as="script"><link rel="preload" href="/assets/js/4.574e50c4.js" as="script"><link rel="preload" href="/assets/js/45.d0e2e3bc.js" as="script"><link rel="prefetch" href="/assets/js/10.1583587b.js"><link rel="prefetch" href="/assets/js/100.59ca4f8f.js"><link rel="prefetch" href="/assets/js/101.a87a79a8.js"><link rel="prefetch" href="/assets/js/102.b2dba5c1.js"><link rel="prefetch" href="/assets/js/103.28c29674.js"><link rel="prefetch" href="/assets/js/104.59efad91.js"><link rel="prefetch" href="/assets/js/105.49c7f735.js"><link rel="prefetch" href="/assets/js/106.35a997b1.js"><link rel="prefetch" href="/assets/js/107.a87d984c.js"><link rel="prefetch" href="/assets/js/108.8dae5b75.js"><link rel="prefetch" href="/assets/js/109.456af071.js"><link rel="prefetch" href="/assets/js/11.2c2cfc43.js"><link rel="prefetch" href="/assets/js/110.9986b391.js"><link rel="prefetch" href="/assets/js/111.12306253.js"><link rel="prefetch" href="/assets/js/112.45137e02.js"><link rel="prefetch" href="/assets/js/113.bde95164.js"><link rel="prefetch" href="/assets/js/114.7b36d935.js"><link rel="prefetch" href="/assets/js/115.f9f8053e.js"><link rel="prefetch" href="/assets/js/116.f581e46a.js"><link rel="prefetch" href="/assets/js/117.92daf5df.js"><link rel="prefetch" href="/assets/js/118.7ff1ce6a.js"><link rel="prefetch" href="/assets/js/119.9ef0aa59.js"><link rel="prefetch" href="/assets/js/12.23f2821c.js"><link rel="prefetch" href="/assets/js/120.c07ef279.js"><link rel="prefetch" href="/assets/js/121.e57af68a.js"><link rel="prefetch" href="/assets/js/122.3971b0e1.js"><link rel="prefetch" href="/assets/js/123.1913f466.js"><link rel="prefetch" href="/assets/js/124.ee3f402a.js"><link rel="prefetch" href="/assets/js/125.92fe319a.js"><link rel="prefetch" href="/assets/js/126.992ea8bb.js"><link rel="prefetch" href="/assets/js/127.cbf742c7.js"><link rel="prefetch" href="/assets/js/128.5d3b5278.js"><link rel="prefetch" href="/assets/js/129.fdb58bf3.js"><link rel="prefetch" href="/assets/js/13.671125a4.js"><link rel="prefetch" href="/assets/js/130.cc18400a.js"><link rel="prefetch" href="/assets/js/131.f6d2d428.js"><link rel="prefetch" href="/assets/js/132.24414bca.js"><link rel="prefetch" href="/assets/js/133.e1b6dbee.js"><link rel="prefetch" href="/assets/js/134.da8f8ef5.js"><link rel="prefetch" href="/assets/js/135.be2ee859.js"><link rel="prefetch" href="/assets/js/136.db129f4c.js"><link rel="prefetch" href="/assets/js/137.68f58f64.js"><link rel="prefetch" href="/assets/js/138.6044b2df.js"><link rel="prefetch" href="/assets/js/139.5c64c735.js"><link rel="prefetch" href="/assets/js/14.878271a7.js"><link rel="prefetch" href="/assets/js/140.180a2926.js"><link rel="prefetch" href="/assets/js/141.e0b7e889.js"><link rel="prefetch" href="/assets/js/142.f015ec23.js"><link rel="prefetch" href="/assets/js/143.cc479828.js"><link rel="prefetch" href="/assets/js/144.0f75875a.js"><link rel="prefetch" href="/assets/js/145.0185781c.js"><link rel="prefetch" href="/assets/js/146.3895b65e.js"><link rel="prefetch" href="/assets/js/147.fc2b25d6.js"><link rel="prefetch" href="/assets/js/148.3f94c257.js"><link rel="prefetch" href="/assets/js/149.89d2df39.js"><link rel="prefetch" href="/assets/js/15.826d249a.js"><link rel="prefetch" href="/assets/js/150.c3e2c8a0.js"><link rel="prefetch" href="/assets/js/151.b64fbcb1.js"><link rel="prefetch" href="/assets/js/152.1d74084c.js"><link rel="prefetch" href="/assets/js/153.a65b898d.js"><link rel="prefetch" href="/assets/js/154.95bbb9a4.js"><link rel="prefetch" href="/assets/js/155.5bcc0779.js"><link rel="prefetch" href="/assets/js/156.6bcb0409.js"><link rel="prefetch" href="/assets/js/157.3d792838.js"><link rel="prefetch" href="/assets/js/158.9a6ab162.js"><link rel="prefetch" href="/assets/js/159.ce4a6847.js"><link rel="prefetch" href="/assets/js/16.7559e037.js"><link rel="prefetch" href="/assets/js/160.fcbf0b27.js"><link rel="prefetch" href="/assets/js/161.bac78ad4.js"><link rel="prefetch" href="/assets/js/162.75fde230.js"><link rel="prefetch" href="/assets/js/163.4be9c51a.js"><link rel="prefetch" href="/assets/js/164.f6ead4f1.js"><link rel="prefetch" href="/assets/js/165.32a0d39b.js"><link rel="prefetch" href="/assets/js/166.c167cfc6.js"><link rel="prefetch" href="/assets/js/167.603f1735.js"><link rel="prefetch" href="/assets/js/168.2b5ddfe5.js"><link rel="prefetch" href="/assets/js/169.bb6278fb.js"><link rel="prefetch" href="/assets/js/17.e54cb602.js"><link rel="prefetch" href="/assets/js/170.186e30d5.js"><link rel="prefetch" href="/assets/js/171.76e713dc.js"><link rel="prefetch" href="/assets/js/172.eb96ca9c.js"><link rel="prefetch" href="/assets/js/173.519711b8.js"><link rel="prefetch" href="/assets/js/174.0ede1906.js"><link rel="prefetch" href="/assets/js/175.5a315c9c.js"><link rel="prefetch" href="/assets/js/176.0d2723e2.js"><link rel="prefetch" href="/assets/js/177.e5537389.js"><link rel="prefetch" href="/assets/js/178.317eee9e.js"><link rel="prefetch" href="/assets/js/179.6f0662df.js"><link rel="prefetch" href="/assets/js/18.df24a26f.js"><link rel="prefetch" href="/assets/js/180.502aafb6.js"><link rel="prefetch" href="/assets/js/181.d95e5567.js"><link rel="prefetch" href="/assets/js/182.6c4cdff2.js"><link rel="prefetch" href="/assets/js/183.346c33d6.js"><link rel="prefetch" href="/assets/js/184.4a93101c.js"><link rel="prefetch" href="/assets/js/185.b7135c32.js"><link rel="prefetch" href="/assets/js/186.2f95be58.js"><link rel="prefetch" href="/assets/js/187.dcdcd80e.js"><link rel="prefetch" href="/assets/js/188.5d030208.js"><link rel="prefetch" href="/assets/js/189.54ca4f09.js"><link rel="prefetch" href="/assets/js/19.8a69fd88.js"><link rel="prefetch" href="/assets/js/190.a2ca4932.js"><link rel="prefetch" href="/assets/js/20.3cdcdf82.js"><link rel="prefetch" href="/assets/js/21.02ba440c.js"><link rel="prefetch" href="/assets/js/22.ee4846b9.js"><link rel="prefetch" href="/assets/js/23.0ad69c98.js"><link rel="prefetch" href="/assets/js/24.af790215.js"><link rel="prefetch" href="/assets/js/25.dd087948.js"><link rel="prefetch" href="/assets/js/26.9ffea011.js"><link rel="prefetch" href="/assets/js/27.8991e171.js"><link rel="prefetch" href="/assets/js/28.5fc0c1f6.js"><link rel="prefetch" href="/assets/js/29.69dea2c5.js"><link rel="prefetch" href="/assets/js/3.105e82fb.js"><link rel="prefetch" href="/assets/js/30.84afa224.js"><link rel="prefetch" href="/assets/js/31.fb78c3bb.js"><link rel="prefetch" href="/assets/js/32.b4a75470.js"><link rel="prefetch" href="/assets/js/33.9989edb6.js"><link rel="prefetch" href="/assets/js/34.18e08630.js"><link rel="prefetch" href="/assets/js/35.81457067.js"><link rel="prefetch" href="/assets/js/36.2cddd174.js"><link rel="prefetch" href="/assets/js/37.cbd757a9.js"><link rel="prefetch" href="/assets/js/38.eb8269e0.js"><link rel="prefetch" href="/assets/js/39.d50286a1.js"><link rel="prefetch" href="/assets/js/40.073784f5.js"><link rel="prefetch" href="/assets/js/41.8e817bbf.js"><link rel="prefetch" href="/assets/js/42.29dc5577.js"><link rel="prefetch" href="/assets/js/43.d1088ff6.js"><link rel="prefetch" href="/assets/js/44.2b45d81c.js"><link rel="prefetch" href="/assets/js/46.f4408348.js"><link rel="prefetch" href="/assets/js/47.290a4d63.js"><link rel="prefetch" href="/assets/js/48.41640dc5.js"><link rel="prefetch" href="/assets/js/49.e2b1dda2.js"><link rel="prefetch" href="/assets/js/5.fc480506.js"><link rel="prefetch" href="/assets/js/50.e9b84357.js"><link rel="prefetch" href="/assets/js/51.0d511fc4.js"><link rel="prefetch" href="/assets/js/52.b5a2ec7d.js"><link rel="prefetch" href="/assets/js/53.f934d74d.js"><link rel="prefetch" href="/assets/js/54.6e27bb43.js"><link rel="prefetch" href="/assets/js/55.f558c027.js"><link rel="prefetch" href="/assets/js/56.fdd1fe21.js"><link rel="prefetch" href="/assets/js/57.7417bad1.js"><link rel="prefetch" href="/assets/js/58.038e85a6.js"><link rel="prefetch" href="/assets/js/59.4bf85a09.js"><link rel="prefetch" href="/assets/js/6.43ec3b0a.js"><link rel="prefetch" href="/assets/js/60.a03d10c3.js"><link rel="prefetch" href="/assets/js/61.05acf8d1.js"><link rel="prefetch" href="/assets/js/62.162222cb.js"><link rel="prefetch" href="/assets/js/63.d7e0e38c.js"><link rel="prefetch" href="/assets/js/64.f3720757.js"><link rel="prefetch" href="/assets/js/65.40f4eb56.js"><link rel="prefetch" href="/assets/js/66.7e2accbe.js"><link rel="prefetch" href="/assets/js/67.f5d21b28.js"><link rel="prefetch" href="/assets/js/68.d454f1fd.js"><link rel="prefetch" href="/assets/js/69.9c9ae005.js"><link rel="prefetch" href="/assets/js/7.fee1d66c.js"><link rel="prefetch" href="/assets/js/70.a98be078.js"><link rel="prefetch" href="/assets/js/71.65690e12.js"><link rel="prefetch" href="/assets/js/72.c5d478c0.js"><link rel="prefetch" href="/assets/js/73.3a5e3b86.js"><link rel="prefetch" href="/assets/js/74.3de7e3a5.js"><link rel="prefetch" href="/assets/js/75.e9b5299a.js"><link rel="prefetch" href="/assets/js/76.7be08e9e.js"><link rel="prefetch" href="/assets/js/77.99674d59.js"><link rel="prefetch" href="/assets/js/78.02117fe8.js"><link rel="prefetch" href="/assets/js/79.bed96f91.js"><link rel="prefetch" href="/assets/js/8.69f6938e.js"><link rel="prefetch" href="/assets/js/80.9cbb73d4.js"><link rel="prefetch" href="/assets/js/81.7f088d55.js"><link rel="prefetch" href="/assets/js/82.2f0de198.js"><link rel="prefetch" href="/assets/js/83.b114e6bc.js"><link rel="prefetch" href="/assets/js/84.38b5c465.js"><link rel="prefetch" href="/assets/js/85.7c782782.js"><link rel="prefetch" href="/assets/js/86.6fba7be8.js"><link rel="prefetch" href="/assets/js/87.2de7c205.js"><link rel="prefetch" href="/assets/js/88.f8321695.js"><link rel="prefetch" href="/assets/js/89.f922c244.js"><link rel="prefetch" href="/assets/js/9.e34f63d6.js"><link rel="prefetch" href="/assets/js/90.c1996a35.js"><link rel="prefetch" href="/assets/js/91.96211078.js"><link rel="prefetch" href="/assets/js/92.3430a223.js"><link rel="prefetch" href="/assets/js/93.6b07eb25.js"><link rel="prefetch" href="/assets/js/94.df611173.js"><link rel="prefetch" href="/assets/js/95.47fdaddc.js"><link rel="prefetch" href="/assets/js/96.dd440fb3.js"><link rel="prefetch" href="/assets/js/97.444058b1.js"><link rel="prefetch" href="/assets/js/98.785de482.js"><link rel="prefetch" href="/assets/js/99.d8324130.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.cab874dd.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d7705860.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="https://naninovel.com"><!----> <span class="site-name">Naninovel</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  Commands
</a></div><div class="nav-item"><a href="/support/" class="nav-link">
  Support
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language" class="dropdown-title"><span class="title">Language</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/transition-effects.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/ja/guide/transition-effects.html" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/transition-effects.html" class="nav-link">
  中文
</a></li><li class="dropdown-item"><!----> <a href="/ru/guide/transition-effects.html" class="nav-link">
  Русский
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  Commands
</a></div><div class="nav-item"><a href="/support/" class="nav-link">
  Support
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language" class="dropdown-title"><span class="title">Language</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/transition-effects.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/ja/guide/transition-effects.html" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/transition-effects.html" class="nav-link">
  中文
</a></li><li class="dropdown-item"><!----> <a href="/ru/guide/transition-effects.html" class="nav-link">
  Русский
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Guide</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/compatibility.html" class="sidebar-link">Compatibility</a></li><li><a href="/guide/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/guide/configuration.html" class="sidebar-link">Configuration</a></li><li><a href="/guide/naninovel-scripts.html" class="sidebar-link">Naninovel Scripts</a></li><li><a href="/guide/text-printers.html" class="sidebar-link">Text Printers</a></li><li><a href="/guide/characters.html" class="sidebar-link">Characters</a></li><li><a href="/guide/backgrounds.html" class="sidebar-link">Backgrounds</a></li><li><a href="/guide/transition-effects.html" aria-current="page" class="active sidebar-link">Transition Effects</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/transition-effects.html#bandedswirl" class="sidebar-link">BandedSwirl</a></li><li class="sidebar-sub-header"><a href="/guide/transition-effects.html#blinds" class="sidebar-link">Blinds</a></li><li class="sidebar-sub-header"><a href="/guide/transition-effects.html#circlereveal" class="sidebar-link">CircleReveal</a></li><li class="sidebar-sub-header"><a href="/guide/transition-effects.html#circlestretch" class="sidebar-link">CircleStretch</a></li><li class="sidebar-sub-header"><a href="/guide/transition-effects.html#cloudreveal" class="sidebar-link">CloudReveal</a></li><li class="sidebar-sub-header"><a href="/guide/transition-effects.html#crossfade" class="sidebar-link">Crossfade</a></li><li class="sidebar-sub-header"><a href="/guide/transition-effects.html#crumble" class="sidebar-link">Crumble</a></li><li class="sidebar-sub-header"><a href="/guide/transition-effects.html#dissolve" class="sidebar-link">Dissolve</a></li><li class="sidebar-sub-header"><a href="/guide/transition-effects.html#dropfade" class="sidebar-link">DropFade</a></li><li class="sidebar-sub-header"><a href="/guide/transition-effects.html#linereveal" class="sidebar-link">LineReveal</a></li><li class="sidebar-sub-header"><a href="/guide/transition-effects.html#pixelate" class="sidebar-link">Pixelate</a></li><li class="sidebar-sub-header"><a href="/guide/transition-effects.html#radialblur" class="sidebar-link">RadialBlur</a></li><li class="sidebar-sub-header"><a href="/guide/transition-effects.html#radialwiggle" class="sidebar-link">RadialWiggle</a></li><li class="sidebar-sub-header"><a href="/guide/transition-effects.html#randomcirclereveal" class="sidebar-link">RandomCircleReveal</a></li><li class="sidebar-sub-header"><a href="/guide/transition-effects.html#ripple" class="sidebar-link">Ripple</a></li><li class="sidebar-sub-header"><a href="/guide/transition-effects.html#rotatecrumble" class="sidebar-link">RotateCrumble</a></li><li class="sidebar-sub-header"><a href="/guide/transition-effects.html#saturate" class="sidebar-link">Saturate</a></li><li class="sidebar-sub-header"><a href="/guide/transition-effects.html#shrink" class="sidebar-link">Shrink</a></li><li class="sidebar-sub-header"><a href="/guide/transition-effects.html#slidein" class="sidebar-link">SlideIn</a></li><li class="sidebar-sub-header"><a href="/guide/transition-effects.html#swirlgrid" class="sidebar-link">SwirlGrid</a></li><li class="sidebar-sub-header"><a href="/guide/transition-effects.html#swirl" class="sidebar-link">Swirl</a></li><li class="sidebar-sub-header"><a href="/guide/transition-effects.html#water" class="sidebar-link">Water</a></li><li class="sidebar-sub-header"><a href="/guide/transition-effects.html#waterfall" class="sidebar-link">Waterfall</a></li><li class="sidebar-sub-header"><a href="/guide/transition-effects.html#wave" class="sidebar-link">Wave</a></li><li class="sidebar-sub-header"><a href="/guide/transition-effects.html#custom-transition-effects" class="sidebar-link">Custom Transition Effects</a></li></ul></li><li><a href="/guide/special-effects.html" class="sidebar-link">Special Effects</a></li><li><a href="/guide/audio.html" class="sidebar-link">Audio</a></li><li><a href="/guide/voicing.html" class="sidebar-link">Voicing</a></li><li><a href="/guide/movies.html" class="sidebar-link">Movies</a></li><li><a href="/guide/choices.html" class="sidebar-link">Choices</a></li><li><a href="/guide/user-interface.html" class="sidebar-link">User Interface</a></li><li><a href="/guide/save-load-system.html" class="sidebar-link">Save-Load System</a></li><li><a href="/guide/game-settings.html" class="sidebar-link">Game Settings</a></li><li><a href="/guide/input-processing.html" class="sidebar-link">Input Processing</a></li><li><a href="/guide/unlockable-items.html" class="sidebar-link">Unlockable Items</a></li><li><a href="/guide/custom-variables.html" class="sidebar-link">Custom Variables</a></li><li><a href="/guide/script-expressions.html" class="sidebar-link">Script Expressions</a></li><li><a href="/guide/managed-text.html" class="sidebar-link">Managed Text</a></li><li><a href="/guide/localization.html" class="sidebar-link">Localization</a></li><li><a href="/guide/resource-providers.html" class="sidebar-link">Resource Providers</a></li><li><a href="/guide/community-modding.html" class="sidebar-link">Community Modding</a></li><li><a href="/guide/development-console.html" class="sidebar-link">Development Console</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Advanced</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Extensions</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="transition-effects"><a href="#transition-effects" class="header-anchor">#</a> Transition Effects</h1> <p>When changing background and character appearances with <a href="/api/#back" target="_blank"><code>@back</code></a> and <a href="/api/#char" target="_blank"><code>@char</code></a> or performing scene transition with <a href="/api/#starttrans" target="_blank"><code>@startTrans</code></a> and <a href="/api/#finishtrans" target="_blank"><code>@finishTrans</code></a> commands, you can additionally specify which transition effect to use. For example, following command will transition to &quot;River&quot; background using &quot;DropFade&quot; transition effect:</p> <div class="language- extra-class"><pre class="language-text"><code>@back River.DropFade
</code></pre></div><p>When no transition effect is specified a cross-fade is used by default.</p> <p>You can also specify duration of the transition (in seconds) with the <code>time</code> parameter:</p> <div class="language- extra-class"><pre class="language-text"><code>@back River.DropFade time:1.5
</code></pre></div><p>The above statement will transition to &quot;River&quot; background using &quot;DropFade&quot; transition over 1.5 seconds. Default <code>time</code> for all transitions is 0.35 seconds.</p> <p>In case you wish to skip to the next command immediately after executing the transition (and not wait for the duration of the effect), you can set <code>wait</code> parameter to <code>false</code>. E.g.:</p> <div class="language- extra-class"><pre class="language-text"><code>@back River.Ripple time:1.5 wait:false
@bgm PianoTheme
</code></pre></div><p>— &quot;PianoTheme&quot; background music will start playing right away and won't be delayed for 1.5 seconds, while the transition is in progress.</p> <p>Some of the transition effects also support additional parameters, which you can control with <code>params</code> parameter:</p> <div class="language- extra-class"><pre class="language-text"><code>@back River.Ripple params:10,5,0.02
</code></pre></div><p>— will set frequency of the ripple effect to 10, speed to 5 and amplitude to 0.02. When no <code>params</code> is specified, default parameters will be used.</p> <p>If you wish to modify selected parameters, you can skip others and they'll have their default values:</p> <div class="language- extra-class"><pre class="language-text"><code>@back River.Ripple params:,,0.02
</code></pre></div><p>All the transition parameters are of decimal type.</p> <p>The above examples work for characters as well, just provide the transition via a standalone <code>transition</code> parameter:</p> <div class="language- extra-class"><pre class="language-text"><code>@char CharID.Appearance transition:TransitionType params:...
</code></pre></div><p>You can find available transition effects with their parameters and default values in the docs below.</p> <h2 id="bandedswirl"><a href="#bandedswirl" class="header-anchor">#</a> BandedSwirl</h2> <p><video loop="loop" autoplay="autoplay" class="video"><source src=" https://i.gyazo.com/37432ac584ef04d94d3e4f9535fdffc4.mp4" type="video/mp4"></video></p> <p><strong>Parameters</strong></p> <table><thead><tr><th>Name</th> <th>Default</th></tr></thead> <tbody><tr><td>Twist amount</td> <td>5</td></tr> <tr><td>Frequency</td> <td>10</td></tr></tbody></table> <p><strong>Examples</strong></p> <div class="language- extra-class"><pre class="language-text"><code>; Apply the transition with default parameters
@back Appearance.BandedSwirl

; Apply the transition with defeault twist amount, but low frequency 
@back Appearance.BandedSwirl params:,2.5
</code></pre></div><h2 id="blinds"><a href="#blinds" class="header-anchor">#</a> Blinds</h2> <p><video loop="loop" autoplay="autoplay" muted="muted" class="video"><source src="https://i.gyazo.com/73a259f2a513a92ef893ebd6a25e9013.mp4" type="video/mp4"></video></p> <p><strong>Parameters</strong></p> <table><thead><tr><th>Name</th> <th>Default</th></tr></thead> <tbody><tr><td>Count</td> <td>6</td></tr></tbody></table> <p><strong>Examples</strong></p> <div class="language- extra-class"><pre class="language-text"><code>; Apply the transition with default parameters
@back Appearance.Blinds

; Apply the transition using 30 blinds instead of default 6
@back Appearance.Blinds params:30
</code></pre></div><h2 id="circlereveal"><a href="#circlereveal" class="header-anchor">#</a> CircleReveal</h2> <p><video loop="loop" autoplay="autoplay" muted="muted" class="video"><source src="https://i.gyazo.com/4f914c6741a5e48a22cafe2ab242a426.mp4" type="video/mp4"></video></p> <p><strong>Parameters</strong></p> <table><thead><tr><th>Name</th> <th>Default</th></tr></thead> <tbody><tr><td>Fuzzy amount</td> <td>0.25</td></tr></tbody></table> <p><strong>Examples</strong></p> <div class="language- extra-class"><pre class="language-text"><code>; Apply the transition with default parameters
@back Appearance.CircleReveal

; Apply the transition with a high fuzzy amount
@back Appearance.CircleReveal params:3.33
</code></pre></div><h2 id="circlestretch"><a href="#circlestretch" class="header-anchor">#</a> CircleStretch</h2> <p><video loop="loop" autoplay="autoplay" muted="muted" class="video"><source src="https://i.gyazo.com/f09bb69a3c045eeb1f6c8ec0b9dcd790.mp4" type="video/mp4"></video></p> <p><strong>Examples</strong></p> <div class="language- extra-class"><pre class="language-text"><code>; Apply the transition with default parameters
@back Appearance.CircleStretch
</code></pre></div><h2 id="cloudreveal"><a href="#cloudreveal" class="header-anchor">#</a> CloudReveal</h2> <p><video loop="loop" autoplay="autoplay" muted="muted" class="video"><source src="https://i.gyazo.com/618ec451a9e10f70486db0bb4badbb71.mp4" type="video/mp4"></video></p> <p><strong>Examples</strong></p> <div class="language- extra-class"><pre class="language-text"><code>; Apply the transition with default parameters
@back Appearance.CloudReveal
</code></pre></div><h2 id="crossfade"><a href="#crossfade" class="header-anchor">#</a> Crossfade</h2> <p><video loop="loop" autoplay="autoplay" muted="muted" class="video"><source src="https://i.gyazo.com/dc4781a577ec891065af1858f5fe2ed1.mp4" type="video/mp4"></video></p> <p><strong>Examples</strong></p> <div class="language- extra-class"><pre class="language-text"><code>; Apply the transition with default parameters
@back Appearance.Crossfade
</code></pre></div><h2 id="crumble"><a href="#crumble" class="header-anchor">#</a> Crumble</h2> <p><video loop="loop" autoplay="autoplay" muted="muted" class="video"><source src="https://i.gyazo.com/e27c8477842a2092728ea0cc1ae76bda.mp4" type="video/mp4"></video></p> <p><strong>Examples</strong></p> <div class="language- extra-class"><pre class="language-text"><code>; Apply the transition with default parameters
@back Appearance.Crumble
</code></pre></div><h2 id="dissolve"><a href="#dissolve" class="header-anchor">#</a> Dissolve</h2> <p><video loop="loop" autoplay="autoplay" muted="muted" class="video"><source src="https://i.gyazo.com/b2993be8de032a65c7d813c6d749e758.mp4" type="video/mp4"></video></p> <p><strong>Parameters</strong></p> <table><thead><tr><th>Name</th> <th>Default</th></tr></thead> <tbody><tr><td>Step</td> <td>99999</td></tr></tbody></table> <p><strong>Examples</strong></p> <div class="language- extra-class"><pre class="language-text"><code>; Apply the transition with default parameters
@back Appearance.Dissolve

; Apply the transition with a low step
@back Appearance.Dissolve params:100
</code></pre></div><h2 id="dropfade"><a href="#dropfade" class="header-anchor">#</a> DropFade</h2> <p><video loop="loop" autoplay="autoplay" muted="muted" class="video"><source src="https://i.gyazo.com/3c3840bb311ccb9fe223960f2e46f800.mp4" type="video/mp4"></video></p> <p><strong>Examples</strong></p> <div class="language- extra-class"><pre class="language-text"><code>; Apply the transition with default parameters
@back Appearance.DropFade
</code></pre></div><h2 id="linereveal"><a href="#linereveal" class="header-anchor">#</a> LineReveal</h2> <p><video loop="loop" autoplay="autoplay" muted="muted" class="video"><source src="https://i.gyazo.com/c0e5259cd3d4ed2016ab74a65a7eec63.mp4" type="video/mp4"></video></p> <p><strong>Parameters</strong></p> <table><thead><tr><th>Name</th> <th>Default</th></tr></thead> <tbody><tr><td>Fuzzy amount</td> <td>0.25</td></tr> <tr><td>Line Normal X</td> <td>0.5</td></tr> <tr><td>Line Normal Y</td> <td>0.5</td></tr></tbody></table> <p><strong>Examples</strong></p> <div class="language- extra-class"><pre class="language-text"><code>; Apply the transition with default parameters
@back Appearance.LineReveal

; Apply the transition with a vertical line slide
@back Appearance.LineReveal params:,0,1
</code></pre></div><h2 id="pixelate"><a href="#pixelate" class="header-anchor">#</a> Pixelate</h2> <p><video loop="loop" autoplay="autoplay" muted="muted" class="video"><source src="https://i.gyazo.com/0ac9339b21303e20c524aaf6b6ca95f4.mp4" type="video/mp4"></video></p> <p><strong>Examples</strong></p> <div class="language- extra-class"><pre class="language-text"><code>; Apply the transition with default parameters
@back Appearance.Pixelate
</code></pre></div><h2 id="radialblur"><a href="#radialblur" class="header-anchor">#</a> RadialBlur</h2> <p><video loop="loop" autoplay="autoplay" muted="muted" class="video"><source src="https://i.gyazo.com/f8269fb68519c57c99643948a027a2a1.mp4" type="video/mp4"></video></p> <p><strong>Examples</strong></p> <div class="language- extra-class"><pre class="language-text"><code>; Apply the transition with default parameters
@back Appearance.RadialBlur
</code></pre></div><h2 id="radialwiggle"><a href="#radialwiggle" class="header-anchor">#</a> RadialWiggle</h2> <p><video loop="loop" autoplay="autoplay" muted="muted" class="video"><source src="https://i.gyazo.com/a401b3b93a61276ed68ededa2e75e9ae.mp4" type="video/mp4"></video></p> <p><strong>Examples</strong></p> <div class="language- extra-class"><pre class="language-text"><code>; Apply the transition with default parameters
@back Appearance.RadialWiggle
</code></pre></div><h2 id="randomcirclereveal"><a href="#randomcirclereveal" class="header-anchor">#</a> RandomCircleReveal</h2> <p><video loop="loop" autoplay="autoplay" muted="muted" class="video"><source src="https://i.gyazo.com/f6e685b13fe2d76733fd43878602eabc.mp4" type="video/mp4"></video></p> <p><strong>Examples</strong></p> <div class="language- extra-class"><pre class="language-text"><code>; Apply the transition with default parameters
@back Appearance.RandomCircleReveal
</code></pre></div><h2 id="ripple"><a href="#ripple" class="header-anchor">#</a> Ripple</h2> <p><video loop="loop" autoplay="autoplay" muted="muted" class="video"><source src="https://i.gyazo.com/ff1bd285dc675ca5ac04f7ae4500f1c4.mp4" type="video/mp4"></video></p> <p><strong>Parameters</strong></p> <table><thead><tr><th>Name</th> <th>Default</th></tr></thead> <tbody><tr><td>Frequency</td> <td>20</td></tr> <tr><td>Speed</td> <td>10</td></tr> <tr><td>Amplitude</td> <td>0.5</td></tr></tbody></table> <p><strong>Examples</strong></p> <div class="language- extra-class"><pre class="language-text"><code>; Apply the transition with default parameters
@back Appearance.Ripple

; Apply the transition with a high frequency and amplitude
@back Appearance.Ripple params:45,,1.1
</code></pre></div><h2 id="rotatecrumble"><a href="#rotatecrumble" class="header-anchor">#</a> RotateCrumble</h2> <p><video loop="loop" autoplay="autoplay" muted="muted" class="video"><source src="https://i.gyazo.com/8d476f466858e4788e5ad6014d6db314.mp4" type="video/mp4"></video></p> <p><strong>Examples</strong></p> <div class="language- extra-class"><pre class="language-text"><code>; Apply the transition with default parameters
@back Appearance.RotateCrumble
</code></pre></div><h2 id="saturate"><a href="#saturate" class="header-anchor">#</a> Saturate</h2> <p><video loop="loop" autoplay="autoplay" muted="muted" class="video"><source src="https://i.gyazo.com/ad6eb77b7065387b9cb9afd77adbc784.mp4" type="video/mp4"></video></p> <p><strong>Examples</strong></p> <div class="language- extra-class"><pre class="language-text"><code>; Apply the transition with default parameters
@back Appearance.Saturate
</code></pre></div><h2 id="shrink"><a href="#shrink" class="header-anchor">#</a> Shrink</h2> <p><video loop="loop" autoplay="autoplay" muted="muted" class="video"><source src="https://i.gyazo.com/8c8bf00348df28ab89813c21f8655c07.mp4" type="video/mp4"></video></p> <p><strong>Parameters</strong></p> <table><thead><tr><th>Name</th> <th>Default</th></tr></thead> <tbody><tr><td>Speed</td> <td>200</td></tr></tbody></table> <p><strong>Examples</strong></p> <div class="language- extra-class"><pre class="language-text"><code>; Apply the transition with default parameters
@back Appearance.Shrink

; Apply the transition with a low speed
@back Appearance.Shrink params:50
</code></pre></div><h2 id="slidein"><a href="#slidein" class="header-anchor">#</a> SlideIn</h2> <p><video loop="loop" autoplay="autoplay" muted="muted" class="video"><source src="https://i.gyazo.com/800ee6f5fba39ab8d46f5eb09f2126cf.mp4" type="video/mp4"></video></p> <p><strong>Parameters</strong></p> <table><thead><tr><th>Name</th> <th>Default</th></tr></thead> <tbody><tr><td>Slide amount</td> <td>1</td></tr></tbody></table> <p><strong>Examples</strong></p> <div class="language- extra-class"><pre class="language-text"><code>; Apply the transition with default parameters
@back Appearance.SlideIn
</code></pre></div><h2 id="swirlgrid"><a href="#swirlgrid" class="header-anchor">#</a> SwirlGrid</h2> <p><video loop="loop" autoplay="autoplay" muted="muted" class="video"><source src="https://i.gyazo.com/5a21293d979323a112ffd07f1fffd28d.mp4" type="video/mp4"></video></p> <p><strong>Parameters</strong></p> <table><thead><tr><th>Name</th> <th>Default</th></tr></thead> <tbody><tr><td>Twist amount</td> <td>15</td></tr> <tr><td>Cell count</td> <td>10</td></tr></tbody></table> <p><strong>Examples</strong></p> <div class="language- extra-class"><pre class="language-text"><code>; Apply the transition with default parameters
@back Appearance.SwirlGrid

; Apply the transition with high twist and low cell count
@back Appearance.SwirlGrid params:30,4
</code></pre></div><h2 id="swirl"><a href="#swirl" class="header-anchor">#</a> Swirl</h2> <p><video loop="loop" autoplay="autoplay" muted="muted" class="video"><source src="https://i.gyazo.com/6ac9a2fe1bb9dfaf6a8292ae5d03960e.mp4" type="video/mp4"></video></p> <p><strong>Parameters</strong></p> <table><thead><tr><th>Name</th> <th>Default</th></tr></thead> <tbody><tr><td>Twist amount</td> <td>15</td></tr></tbody></table> <p><strong>Examples</strong></p> <div class="language- extra-class"><pre class="language-text"><code>; Apply the transition with default parameters
@back Appearance.Swirl

; Apply the transition with high twist
@back Appearance.Swirl params:25
</code></pre></div><h2 id="water"><a href="#water" class="header-anchor">#</a> Water</h2> <p><video loop="loop" autoplay="autoplay" muted="muted" class="video"><source src="https://i.gyazo.com/7c684f9a122006f38a0be2725895b76f.mp4" type="video/mp4"></video></p> <p><strong>Examples</strong></p> <div class="language- extra-class"><pre class="language-text"><code>; Apply the transition with default parameters
@back Appearance.Water
</code></pre></div><h2 id="waterfall"><a href="#waterfall" class="header-anchor">#</a> Waterfall</h2> <p><video loop="loop" autoplay="autoplay" muted="muted" class="video"><source src="https://i.gyazo.com/b6eebcb68002064ababe4d7476139a7c.mp4" type="video/mp4"></video></p> <p><strong>Examples</strong></p> <div class="language- extra-class"><pre class="language-text"><code>; Apply the transition with default parameters
@back Appearance.Waterfall
</code></pre></div><h2 id="wave"><a href="#wave" class="header-anchor">#</a> Wave</h2> <p><video loop="loop" autoplay="autoplay" muted="muted" class="video"><source src="https://i.gyazo.com/e189ca12868d7ae4c9d8f0ca3d9dd298.mp4" type="video/mp4"></video></p> <p><strong>Parameters</strong></p> <table><thead><tr><th>Name</th> <th>Default</th></tr></thead> <tbody><tr><td>Magnitude</td> <td>0.1</td></tr> <tr><td>Phase</td> <td>14</td></tr> <tr><td>Frequency</td> <td>20</td></tr></tbody></table> <p><strong>Examples</strong></p> <div class="language- extra-class"><pre class="language-text"><code>; Apply the transition with default parameters
@back Appearance.Wave

; Apply the transition with a high magnitude and low frequency
@back Appearance.Wave params:0.75,,5
</code></pre></div><h2 id="custom-transition-effects"><a href="#custom-transition-effects" class="header-anchor">#</a> Custom Transition Effects</h2> <h3 id="dissolve-mask"><a href="#dissolve-mask" class="header-anchor">#</a> Dissolve Mask</h3> <p>You can make custom transitions based on a dissolve mask texture. Dissolve mask is a greyscale texture, where the color defines when the pixel will transition to the target texture. For example, consider following spiral dissolve mask:</p> <p><img src="https://i.gyazo.com/3c32e920efdf6cfb35214b6c9b617a6a.png" alt=""></p> <p>— the black square in the top-right corner indicates that the transition target should be displayed there at the start of the transition and the pure-white square in the center will transition in the very end.</p> <p>To make a custom transition, use <code>Custom</code> transition mode and specify path (relative to project &quot;Resources&quot; folder) to the dissolve mask texture via the <code>dissolve</code> parameter, eg:</p> <div class="language- extra-class"><pre class="language-text"><code>@back Appearance.Custom dissolve:Textures/Spiral
</code></pre></div><p>Check out the following video for the usage examples.</p> <p></p><div class="video-container"><iframe src="https://www.youtube-nocookie.com/embed/HZjey6M2-PE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe></div><p></p> <h3 id="custom-shader"><a href="#custom-shader" class="header-anchor">#</a> Custom Shader</h3> <p>It's possible to add a completely custom transition effect via a custom actor <a href="https://docs.unity3d.com/Manual/ShadersOverview.html" target="_blank" rel="noopener noreferrer">shader<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <div class="custom-block warn"><p class="custom-block-title">WARNING</p> <p>The topic requires graphic programming skills in Unity. We're not providing any support or tutorials on writing custom shaders; consult the <a href="/support/#unity-support">support page</a> for more information.</p></div> <p>Create a new shader and assign it to the actors, which are supposed to use your new custom transition effect; see <a href="/guide/custom-actor-shader.html">custom actor shader</a> guide for more information on how to create and assign custom actor shaders.</p> <p>When a transition name is specified in a script command, <a href="https://docs.unity3d.com/ScriptReference/Shader.EnableKeyword.html" target="_blank" rel="noopener noreferrer">shader keyword<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> with the same name (prefixed with <code>NANINOVEL_TRANSITION_</code>) is enabled in the material used by the actor.</p> <p>To add your own transitions to a custom actor shader, use <code>multi_compile</code> directive, eg:</p> <div class="language-c extra-class"><pre class="language-c"><code><span class="token macro property">#<span class="token directive keyword">pragma</span> multi_compile _ NANINOVEL_TRANSITION_MYCUSTOM1 NANINOVEL_TRANSITION_MYCUSTOM2</span>
</code></pre></div><p>— will add <code>MyCustom1</code> and <code>MyCustom2</code> transitions.</p> <p>You can then use conditional directives to select a specific render method based on the enabled transition keyword. When re-using built-in actor shader, it's possible to implement custom transitions via <code>ApplyTransitionEffect</code> method, which is used in the fragment handler:</p> <div class="language-c extra-class"><pre class="language-c"><code>fixed4 <span class="token function">ApplyTransitionEffect</span><span class="token punctuation">(</span>in sampler2D mainTex<span class="token punctuation">,</span> in float2 mainUV<span class="token punctuation">,</span> in sampler2D transitionTex<span class="token punctuation">,</span> in float2 transitionUV<span class="token punctuation">,</span> in <span class="token keyword">float</span> progress<span class="token punctuation">,</span> in float4 params<span class="token punctuation">,</span> in float2 randomSeed<span class="token punctuation">,</span> in sampler2D cloudsTex<span class="token punctuation">,</span> in sampler2D customTex<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">const</span> fixed4 CLIP_COLOR <span class="token operator">=</span> <span class="token function">fixed4</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    fixed4 mainColor <span class="token operator">=</span> <span class="token function">Tex2DClip01</span><span class="token punctuation">(</span>mainTex<span class="token punctuation">,</span> mainUV<span class="token punctuation">,</span> CLIP_COLOR<span class="token punctuation">)</span><span class="token punctuation">;</span>
    fixed4 transitionColor <span class="token operator">=</span> <span class="token function">Tex2DClip01</span><span class="token punctuation">(</span>transitionTex<span class="token punctuation">,</span> transitionUV<span class="token punctuation">,</span> CLIP_COLOR<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token macro property">#<span class="token directive keyword">ifdef</span> NANINOVEL_TRANSITION_MYCUSTOM1 </span><span class="token comment">// MyCustom1 transition.</span>
    <span class="token keyword">return</span> transitionUV<span class="token punctuation">.</span>x <span class="token operator">&gt;</span> progress <span class="token operator">?</span> mainColor <span class="token operator">:</span> <span class="token function">lerp</span><span class="token punctuation">(</span>mainColor <span class="token operator">/</span> progress <span class="token operator">*</span> <span class="token number">.1</span><span class="token punctuation">,</span> transitionColor<span class="token punctuation">,</span> progress<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token macro property">#<span class="token directive keyword">endif</span></span>

    <span class="token macro property">#<span class="token directive keyword">ifdef</span> NANINOVEL_TRANSITION_MYCUSTOM2 </span><span class="token comment">// MyCustom2 transition.</span>
    <span class="token keyword">return</span> <span class="token function">lerp</span><span class="token punctuation">(</span>mainColor <span class="token operator">*</span> <span class="token punctuation">(</span><span class="token number">1.0</span> <span class="token operator">-</span> progress<span class="token punctuation">)</span><span class="token punctuation">,</span> transitionColor <span class="token operator">*</span> progress<span class="token punctuation">,</span> progress<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token macro property">#<span class="token directive keyword">endif</span></span>

    <span class="token comment">// When no transition keywords enabled default to crossfade.</span>
    <span class="token keyword">return</span> <span class="token function">lerp</span><span class="token punctuation">(</span>mainColor<span class="token punctuation">,</span> transitionColor<span class="token punctuation">,</span> progress<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>You'll then be able to invoke the added transitions in the same way as the built-in ones, eg:</p> <div class="language- extra-class"><pre class="language-text"><code>@back Snow.MyCustom1
@back River.MyCustom2
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">May 10, 2020</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/backgrounds.html" class="prev">
        Backgrounds
      </a></span> <span class="next"><a href="/guide/special-effects.html">
        Special Effects
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ed633454.js" defer></script><script src="/assets/js/4.574e50c4.js" defer></script><script src="/assets/js/45.d0e2e3bc.js" defer></script>
  </body>
</html>
